

#	Creating the relations:

CREATE TABLE SPECIALITY (
        SPECIALITY_NUMBER	VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY, 
        SPECIALITY_NAME	  	VARCHAR(25) NOT NULL
        );

CREATE TABLE DOCTOR ( 
        DOCTOR_ID         	VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY, 
        NAME			VARCHAR(40) NOT NULL, 
        PHONE	            	VARCHAR(10) NOT NULL, 
        SPECIALITY_NUMBER 	VARCHAR(10) NOT NULL, 
        SUPERVISOR	      	VARCHAR(35),
	FOREIGN KEY(SPECIALITY_NUMBER) REFERENCES SPECIALITY(SPECIALITY_NUMBER)
        );

CREATE TABLE PATIENT (
        PATIENT_ID	VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY, 
        DOCTOR_ID	CHAR(10) NOT NULL,
        NAME		VARCHAR(40) NOT NULL, 
        PHONE	      	VARCHAR(20), 
        EMAIL		VARCHAR(50), 
        ADDRESS	    	VARCHAR(100) NOT NULL, 
        ADDED_DATE	DATE NOT NULL,
        FOREIGN KEY (DOCTOR_ID) REFERENCES DOCTOR (DOCTOR_ID)
        );

CREATE TABLE ALLERGY (
        ALLERGY_ID	VARCHAR(10) NOT NULL PRIMARY KEY, 
        ALLERGY_NAME	VARCHAR(25) NOT NULL
        );

CREATE TABLE PATIENT_ALLERGY (
        ALLERGY_ID	VARCHAR(10) NOT NULL, 
        PATIENT_ID	VARCHAR(10) NOT NULL,
        PRIMARY KEY (ALLERGY_ID, PATIENT_ID),
	UNIQUE (ALLERGY_ID, PATIENT_ID),
	FOREIGN KEY (ALLERGY_ID) REFERENCES ALLERGY (ALLERGY_ID),
        FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT (PATIENT_ID)
        );

CREATE TABLE APPOINTMENT (
        APPOINTMENT_ID	  	VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY, 
        PATIENT_ID	      	VARCHAR(10) NOT NULL,
        DOCTOR_ID	        VARCHAR(10) NOT NULL,
        APPOINTMENT_DATE	DATE NOT NULL, 
        BLOOD_PRESSURE    	SMALLINT NOT NULL, 
        WEIGHT            	DECIMAL(5, 2) NOT NULL, 
        TREATMENT_NOTES   	VARCHAR(300) NOT NULL,
        FOREIGN KEY (DOCTOR_ID) REFERENCES DOCTOR (DOCTOR_ID), 
        FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT (PATIENT_ID)
        );

CREATE TABLE MEDICINE (
        MEDICINE_ID	VARCHAR(10) NOT NULL PRIMARY KEY, 
        MEDICINE_NAME	VARCHAR(50) NOT NULL
        );

CREATE TABLE PATIENT_MEDICINE (
        APPOINTMENT_ID	VARCHAR(10) NOT NULL, 
        MEDICINE_ID	VARCHAR(10) NOT NULL,
        PRIMARY KEY (APPOINTMENT_ID, MEDICINE_ID),
	UNIQUE (APPOINTMENT_ID, MEDICINE_ID),
        FOREIGN KEY (APPOINTMENT_ID) REFERENCES APPOINTMENT (APPOINTMENT_ID),
	FOREIGN KEY (MEDICINE_ID) REFERENCES MEDICINE (MEDICINE_ID)
        );


#	Populating the relations:

INSERT INTO SPECIALITY VALUES 	('S1', 'Dermatology'), 
				('S2', 'Psychiatry'), 
				('S3', 'Oncology'), 
				('S4', 'Cardiology'), 
				('S5', 'Urology'), 
				('S6', 'Pediatrics');

INSERT INTO DOCTOR VALUES ('D1', 'Doctor Karen', '555-1212', 'S6', NULL),
			  ('D2', 'Doctor John', '555-2934', 'S2', 'D1'),
			  ('D3', 'Doctor Robert', '555-6723', 'S6', 'D1'),
			  ('D4', 'Doctor David', '555-1745', 'S4', 'D1'),
			  ('D5', 'Doctor Mary', '555-6565', 'S5', 'D1'),
			  ('D6', 'Doctor Linda', '555-4889', 'S1', 'D1'),
			  ('D7', 'Doctor Susan', '555-4581', 'S3', 'D1'),
			  ('D8', 'Doctor Zeynep', '555-7891', 'S4', 'D1'),
			  ('D9', 'Doctor Mat', '555-7791', 'S1', 'D1');

INSERT INTO PATIENT VALUES ('P1', 'D2', 'Patient Dana', '444-1212', 'P1@email.com', '123 Home St.', '2019-02-01'),
			   ('P2', 'D7', 'Patient Harry', '444-2934', 'P2@email.com', '3435 Main St.', '2011-7-13'),
			   ('P3', 'D6', 'Patient Karl', '444-6723', 'P3@email.com', '2176 Baker St.', '2009-5-10'),
			   ('P4', 'D2', 'Patient Sid', '444-1745', 'P4@email.com', '176 Right St.', '2010-6-20'),
			   ('P5', 'D8', 'Patient Marry', '444-6565', 'P5@email.com', '435 Main St.', '2014-5-18'),
			   ('P6', 'D6', 'Patient Kim', '444-4889', 'P6@email.com', '34 Home St.', '2018-3-15'),
			   ('P7', 'D4', 'Patient Susan', '444-4581', 'P7@email.com', '65 Water St.', '2011-9-7'),
			   ('P8', 'D3', 'Patient Sam', '444-7891', 'P8@email.com', '23 Hill Drive', '2010-11-23'),
			   ('P9', 'D5', 'Patient Peter', '444-7791', 'P9@email.com', '12 River St.', '2008-02-01'),
			   ('P10', 'D7', 'Patient Nick', '123-1212', 'P10@email.com', '335 Bay St.', '2011-7-13'),
			   ('P11', 'D9', 'Patient Kyle', '123-2934', 'P11@email.com', '216 Baker St.', '2016-5-10'),
			   ('P12', 'D9', 'Patient Garcia', '123-6723', 'P12@email.com', '176 Right St.', '2010-6-20'),
			   ('P13', 'D4', 'Patient Alicia', '123-1745', 'P13@email.com', '823 Left St.', '2015-5-18'),
			   ('P14', 'D4', 'Patient Dan', '123-6565', 'P14@email.com', '534 High St.', '2018-3-15');

INSERT INTO ALLERGY VALUES ('AL1', 'Drug'), 
			   ('AL2', 'Food'), 
			   ('AL3', 'Skin'), 
			   ('AL4', 'Asthma'), 
			   ('AL5', 'Rhinitis');

INSERT INTO PATIENT_ALLERGY VALUES ('AL4', 'P1'),
				   ('AL2', 'P13'),
				   ('AL3', 'P11'),
				   ('AL4', 'P7'),
				   ('AL5', 'P9'),
				   ('AL1', 'P3');

INSERT INTO APPOINTMENT VALUES  ('A1', 'P1', 'D2', '2019-07-01', '80', '65', 'Dream to success'), 
				('A2', 'P13', 'D4', '2019-01-04', '77', '88', 'Good heart rate'),
				('A3', 'P11', 'D9', '2019-03-22', '82', '95', 'Many spots'),
				('A4', 'P7', 'D4', '2020-02-01', '85', '74', 'Fast heart rate'),
				('A5', 'P9', 'D5', '2019-04-13', '75', '56', 'Reports checked'),
				('A6', 'P3', 'D6', '2019-11-12', '81', '96', 'Sun light spots'),
				('A7', 'P10', 'D7', '2020-01-29', '80', '87', 'Early treatment'),
				('A8', 'P9', 'D5', '2019-08-12', '86', '92', 'Much better'),
				('A9', 'P14', 'D4', '2019-05-18', '75', '75', 'Good heart rate'),
				('A10', 'P8', 'D3', '2019-11-18', '76', '79', 'New teeth'),
				('A11', 'P11', 'D9', '2019-06-22', '78', '71', 'Much better'),
				('A12', 'P2', 'D7', '2020-02-21', '82', '86', 'Early treatment'),
				('A13', 'P4', 'D2', '2019-08-17', '81', '101', 'Bad dreams'),
				('A14', 'P6', 'D6', '2019-06-27', '79', '49', 'Sun light spots'),
				('A15', 'P10', 'D7', '2020-07-29', '80', '83', 'Early treatment'),
				('A16', 'P7', 'D4', '2020-08-01', '78', '79', 'Good heart rate');

INSERT INTO MEDICINE VALUES ('M1', 'Ativan'),
			    ('M2', 'Ibuprofen'),
			    ('M3', 'Omeprazole'),
			    ('M4', 'Metoprolol'),
			    ('M5', 'Azithromycin'),
			    ('M6', 'Codeine');

INSERT INTO PATIENT_MEDICINE VALUES ('A15', 'M1'),
				    ('A2', 'M6'),
				    ('A8', 'M3'),
				    ('A6', 'M3'),
				    ('A15', 'M2'),
				    ('A10', 'M6'),
				    ('A10', 'M2'),
				    ('A4', 'M5'),
				    ('A3', 'M5'),
				    ('A1', 'M2');

#	Fetching the relations (output screenshots included in the attached Word file):

SELECT * FROM SPECIALITY;
SELECT * FROM DOCTOR;
SELECT * FROM PATIENT;
SELECT * FROM ALLERGY;
SELECT * FROM PATIENT_ALLERGY;
SELECT * FROM APPOINTMENT;
SELECT * FROM MEDICINE;
SELECT * FROM PATIENT_MEDICINE;
